# NIO-APNS (FORK FROM https://github.com/moritzsternemann/nio-apns)

Apple Push Notification Service client using the Swift NIO framework.

**WARNING: This project is a work in progress, probably contains many bugs and is NOT ready for production.**
